<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java平台远程调试 背景 最近我们做的AI决策算法作为服务器逻辑为诛仙2项目提供服务。由于公司采用了内外网分离的开发策略，我们的服务器在内网进行开发，项目组的服务器是严谨进入外网的。到了联调的时候就特别头疼。因为我们大多数的逻辑都是一场战役的逻辑处理和NPC行为的决策展现，使用log调试的方式分外艰难。所以，就想法在测试服进行调试，测试服属于运维网段，是项目组游戏服务器除了它的开发环境和最终生产">
<meta property="og:type" content="article">
<meta property="og:title" content="Java远程调试">
<meta property="og:url" content="http://yoursite.com/2020/10/29/remote-debug/index.html">
<meta property="og:site_name" content="Learning &amp; Sharing">
<meta property="og:description" content="Java平台远程调试 背景 最近我们做的AI决策算法作为服务器逻辑为诛仙2项目提供服务。由于公司采用了内外网分离的开发策略，我们的服务器在内网进行开发，项目组的服务器是严谨进入外网的。到了联调的时候就特别头疼。因为我们大多数的逻辑都是一场战役的逻辑处理和NPC行为的决策展现，使用log调试的方式分外艰难。所以，就想法在测试服进行调试，测试服属于运维网段，是项目组游戏服务器除了它的开发环境和最终生产">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.earneet.xyz/java/jpda.jpg">
<meta property="og:image" content="https://img.earneet.xyz/java/remote_debug_idea_ui.jpg">
<meta property="article:published_time" content="2020-10-29T02:55:50.000Z">
<meta property="article:modified_time" content="2020-10-29T03:02:20.394Z">
<meta property="article:author" content="Earneet">
<meta property="article:tag" content="Debug">
<meta property="article:tag" content="远程调试">
<meta property="article:tag" content="Remote">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JPDA">
<meta property="article:tag" content="JVMTI">
<meta property="article:tag" content="JDWP">
<meta property="article:tag" content="JDI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.earneet.xyz/java/jpda.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/29/remote-debug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java远程调试 | Learning & Sharing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning & Sharing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/29/remote-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_head_icon.png">
      <meta itemprop="name" content="Earneet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning & Sharing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java远程调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-29 10:55:50 / 修改时间：11:02:20" itemprop="dateCreated datePublished" datetime="2020-10-29T10:55:50+08:00">2020-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">应用技巧</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="java平台远程调试">Java平台远程调试</h3>
<h4 id="背景">背景</h4>
<p>最近我们做的AI决策算法作为服务器逻辑为诛仙2项目提供服务。由于公司采用了内外网分离的开发策略，我们的服务器在内网进行开发，项目组的服务器是严谨进入外网的。到了联调的时候就特别头疼。因为我们大多数的逻辑都是一场战役的逻辑处理和NPC行为的决策展现，使用log调试的方式分外艰难。所以，就想法在测试服进行调试，测试服属于运维网段，是项目组游戏服务器除了它的开发环境和最终生产环境唯一能接触的生产环境了。这个服务器上，我们偷偷钻个洞进行远程调试。</p>
<h4 id="java的远程调试">Java的远程调试</h4>
<h5 id="jpda-体系">JPDA 体系</h5>
<blockquote>
<p>对于 Java 虚拟机接口熟悉的人来说，您一定还记得 Java 提供了两个接口体系，JVMPI（Java Virtual Machine Profiler Interface）和 JVMDI（Java Virtual Machine Debug Interface），而它们，以及在 Java SE 5 中准备代替它们的 JVMTI（Java Virtual Machine Tool Interface），都是 Java 平台调试体系（Java Platform Debugger Architecture，JPDA）的重要组成部分。</p>
</blockquote>
<h5 id="jpda-组成模块">JPDA 组成模块</h5>
<p>JPDA 定义了一个完整独立的体系，它由三个相对独立的层次共同组成，而且规定了它们三者之间的交互方式，或者说定义了它们通信的接口。这三个层次由低到高分别是 - Java 虚拟机工具接口（JVMTI） - Java 调试线协议（JDWP） - Java 调试接口（JDI）</p>
<p>这三个模块把调试过程分解成几个很自然的概念：调试者（debugger）和被调试者（debuggee），以及他们中间的通信器。</p>
<p>在调试者和被调试着之间，调试命令和调试结果，都是通过 JDWP 的通讯协议传输的。所有的命令被封装成 JDWP 命令包，通过传输层发送给被调试者，被调试者接收到 JDWP 命令包后，解析这个命令并转化为 JVMTI 的调用，在被调试者上运行。类似的，JVMTI 的运行结果，被格式化成 JDWP 数据包，发送给调试者并返回给 JDI 调用。而调试器开发人员就是通过 JDI 得到数据，发出指令。</p>
<figure>
<img src="https://img.earneet.xyz/java/jpda.jpg" alt="" /><figcaption>jpda</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th>模块</th>
<th>层次</th>
<th>编程语言</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>JVMTI</td>
<td>底层</td>
<td>C</td>
<td>获取及控制当前虚拟机状态</td>
</tr>
<tr class="even">
<td>JDWP</td>
<td>中介层</td>
<td>C</td>
<td>定义 JVMTI 和 JDI 交互的数据格式</td>
</tr>
<tr class="odd">
<td>JDI</td>
<td>高层</td>
<td>Java</td>
<td>提供 Java API 来远程控制被调试虚拟机</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="java-调试连接模式">Java 调试连接模式</h4>
<p>按照工作方式来分，Java调试工作模式有两种，Socket套接字或者共享内存。</p>
<p>在远程调试中，显然共享内存是无法工作的，它只适应于同一台机器上的调试。所以，接下来只讨论基于网络套接字的工作模式。</p>
<p>站在调试器(JDI)的视角，把调试分为两种类别，分别是：</p>
<ul>
<li>主动调试：jvm启动时设置调试端口并监听，在调试器发来调试信息时进行命令响应。这种模式在调试过程中很常用，适用于跟踪一些可重复性的逻辑bug。</li>
<li>被动模式：jvm启动时设置调试器端口，在jvm启动时会尝试建立链接并停下等待命令。这种模式主要用于调试应用无法正常启动的情况。（主动调试无效，因为启动不起来我们没有机会做连接）</li>
</ul>
<h5 id="主动调试">主动调试</h5>
<p>主动调试时，对jvm添加参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=$&#123;port&#125;<br></code></pre></td></tr></table></figure>
<h5 id="被动调试">被动调试</h5>
<p>被动调试时，对jvm添加参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">-Xdebug -Xrunjdwp:transport=dt_socket,address=$&#123;ip&#125;:$&#123;port&#125;,suspend=y<br></code></pre></td></tr></table></figure>
<hr />
<h4 id="在idea上实践">在IDEA上实践</h4>
<p>菜单-&gt;Run-&gt;EditConfigurations...</p>
<p><img src="https://img.earneet.xyz/java/remote_debug_idea_ui.jpg" /></p>
<p>左侧点击+，添加Remote， 右侧选择 Use module classpath为要调试的项目， Debugger mode进行选择后， 虚拟机参数会提示给出，按照给出的参数启动虚拟机即可。</p>
<hr />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Debug/" rel="tag"># Debug</a>
              <a href="/tags/%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95/" rel="tag"># 远程调试</a>
              <a href="/tags/Remote/" rel="tag"># Remote</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JPDA/" rel="tag"># JPDA</a>
              <a href="/tags/JVMTI/" rel="tag"># JVMTI</a>
              <a href="/tags/JDWP/" rel="tag"># JDWP</a>
              <a href="/tags/JDI/" rel="tag"># JDI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/quadratic-equation-root/" rel="prev" title="一元二次方程求根公式推导">
      <i class="fa fa-chevron-left"></i> 一元二次方程求根公式推导
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/fast-power/" rel="next" title="快速幂算法">
      快速幂算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java平台远程调试"><span class="nav-number">1.</span> <span class="nav-text">Java平台远程调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java的远程调试"><span class="nav-number">1.2.</span> <span class="nav-text">Java的远程调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jpda-体系"><span class="nav-number">1.2.1.</span> <span class="nav-text">JPDA 体系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jpda-组成模块"><span class="nav-number">1.2.2.</span> <span class="nav-text">JPDA 组成模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-调试连接模式"><span class="nav-number">1.3.</span> <span class="nav-text">Java 调试连接模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主动调试"><span class="nav-number">1.3.1.</span> <span class="nav-text">主动调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#被动调试"><span class="nav-number">1.3.2.</span> <span class="nav-text">被动调试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在idea上实践"><span class="nav-number">1.4.</span> <span class="nav-text">在IDEA上实践</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earneet"
      src="/images/avatar_head_icon.png">
  <p class="site-author-name" itemprop="name">Earneet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:earneet@gmail.com" title="E-Mail → mailto:earneet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17028859号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037496" rel="noopener" target="_blank">京公网安备 11010502037496号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earneet</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f683935999f7972c4028',
      clientSecret: '2759f62055ea0ca2f418d98c64fcb333551797c8',
      repo        : 'GitResponse',
      owner       : 'earneet',
      admin       : ['earneet'],
      id          : '8d476f788dc9d666015cd3183bf4c697',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
