<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java中的strictfp关键字 背景 绝大多数Java程序员都没有使用过strictfp关键字, 大多数的Java程序员甚至都不知道这个关键字。 其原因跟strictfp的作用有关， 因为绝大多数的Java程序员都在做x86&#x2F;64平台下的web应用，抑或也使用其他服务平台。 仅从其后，同样不太流行的Java关键字还有transient。 strictfp的作用 正是因为strictfp的作用导">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的strictfp关键字">
<meta property="og:url" content="http://yoursite.com/2021/07/27/java-strictfp-keyword/index.html">
<meta property="og:site_name" content="Learning &amp; Sharing">
<meta property="og:description" content="Java中的strictfp关键字 背景 绝大多数Java程序员都没有使用过strictfp关键字, 大多数的Java程序员甚至都不知道这个关键字。 其原因跟strictfp的作用有关， 因为绝大多数的Java程序员都在做x86&#x2F;64平台下的web应用，抑或也使用其他服务平台。 仅从其后，同样不太流行的Java关键字还有transient。 strictfp的作用 正是因为strictfp的作用导">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-27T02:57:28.000Z">
<meta property="article:modified_time" content="2021-07-27T03:09:13.666Z">
<meta property="article:author" content="Earneet">
<meta property="article:tag" content="冷门">
<meta property="article:tag" content="java">
<meta property="article:tag" content="strictfp">
<meta property="article:tag" content="浮点运算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/07/27/java-strictfp-keyword/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java中的strictfp关键字 | Learning & Sharing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning & Sharing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/27/java-strictfp-keyword/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_head_icon.png">
      <meta itemprop="name" content="Earneet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning & Sharing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java中的strictfp关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-27 10:57:28 / 修改时间：11:09:13" itemprop="dateCreated datePublished" datetime="2021-07-27T10:57:28+08:00">2021-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java中的strictfp关键字">Java中的strictfp关键字</h1>
<h2 id="背景">背景</h2>
<p>绝大多数Java程序员都没有使用过<code>strictfp</code>关键字, 大多数的Java程序员甚至都不知道这个关键字。 其原因跟<code>strictfp</code>的作用有关， 因为绝大多数的Java程序员都在做x86/64平台下的web应用，抑或也使用其他服务平台。 仅从其后，同样不太流行的Java关键字还有<code>transient</code>。</p>
<h2 id="strictfp的作用"><code>strictfp</code>的作用</h2>
<p>正是因为<code>strictfp</code>的作用导致Java程序员们甚至都没用过它。</p>
<p>在更早的Java版本中，浮点数本身就是严格的，但近代java版本（也不怎么近，就java1.2和之后）为了更高效的运算，默认情况下，Java的浮点数运算是<strong>平台相关</strong>的，。jvm会依据当前平台的机器特性选用适合的浮点数处理方式，而不是严格按照标准进行计算，例如，在一些低性能嵌入式设备上，Java会利用更高效的浮点数运算指令进行浮点数计算，它的结果和精度都与高性能的硬件上不同。</p>
<blockquote>
<p>由于Java实现不再广泛使用x87浮点，因此有一个主动提议再次使所有浮点运算严格，有效地恢复1.2之前的语义。</p>
</blockquote>
<p><code>strictfp</code>允许程序员强制指定浮点数的运算遵循严格规范。当运行在不直接支持指令运算的硬件上时，Java会使用软件的形式去进行严格浮点数计算，这样会大大降低浮点数运行效率，但好处也是显而易见的， <strong>浮点数运算的结果可知可控且各平台一致</strong>。</p>
<blockquote>
<p>在没有溢出或下溢的情况下，有或没有strictfp的结果没有差异。如果重复性是必要的，则strictfp修饰符可用于确保在所有平台上的相同位置发生溢出和下溢。如果没有strictfp修饰符，中间结果可能会使用更大的指数范围。</p>
</blockquote>
<blockquote>
<p>该strictfp修改由代表所有的中间值作为IEEE单精度和双精度值，如发生在早期版本的JVM实现这一目的。</p>
</blockquote>
<h2 id="strictfp-关键字的用法"><code>strictfp</code> 关键字的用法</h2>
<p><code>strictfp</code>可用于修饰 类、非抽象方法或者接口。 除此之外均不可用，尤其是直觉上的用于属性和构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">strictfp</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScientificCalculator</span> </span>&#123;<br>    <span class="hljs-comment">// ...</span><br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">sum</span><span class="hljs-params">(<span class="hljs-keyword">double</span> value1, <span class="hljs-keyword">double</span> value2)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> value1 + value2;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">diff</span><span class="hljs-params">(<span class="hljs-keyword">double</span> value1, <span class="hljs-keyword">double</span> value2)</span> </span>&#123; <br>        <span class="hljs-keyword">return</span> value1 - value2; <br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">strictfp</span> <span class="hljs-keyword">void</span> <span class="hljs-title">calculateMarksPercentage</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">strictfp</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Circle</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">computeArea</span><span class="hljs-params">(<span class="hljs-keyword">double</span> radius)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>strictfp</code>的修饰作用不会延伸到其子类（实现类）和子类方法中，除非是内部类。被<code>strictfp</code>修饰的类的子类如果要保持严格浮点计算的特性，那么，需要在它本身再次声明<code>strictfp</code>。 联系到抽象方法无法使用<code>strictfp</code>修饰，这一点比较好理解。</p>
<p>但是对于接口，<code>strictfp</code>存在的意义仅为声明其默认方法为浮点运算严格的，一旦接口没有默认方法，它被<code>strictfp</code>修饰意义就仅剩其内部类了，然而接口的内部类使用并不常见。</p>
<h2 id="何时使用strictfp">何时使用<code>strictfp</code>？</h2>
<ol type="1">
<li><strong>当在意浮点数运算的确定性和精度时</strong>，需要使用<code>strictfp</code>。</li>
</ol>
<p>在有些平台上，浮点数为了快速计算并不严格遵循IEEE754的规范，这可能导致浮点数运算结果在精度上与规范要求的不同，当我们的代码需要对这部分作出保证时，就要使用<code>strictfp</code>了。</p>
<ol start="2" type="1">
<li><strong>代码需要运行在不同的平台上产生相同的行为时</strong>，需要使用<code>strictfp</code>。</li>
</ol>
<p>随着分布式技术的投入使用和异构平台协同，同样的代码可能同时运行在不同平台的机器上协同工作，此时保证其计算结果的相同就尤为重要了，这种情况下，需要使用<code>strictfp</code>。</p>
<h2 id="strictfp会影响代码性能么"><code>strictfp</code>会影响代码性能么？</h2>
<p><strong>会，但不是全部</strong>。</p>
<p>在回答这个问题上，我没有做大量的实验来验证，但从查阅到的资料和对strictfp实现的分析中得出这个结论。</p>
<p>jvm在目标平台上往往会采取更高效的浮点数运算方法，这一般意味着硬件提供的快速的浮点数运算指令。这类指令往往不遵循IEEE规范但更高效。高效正式这类指令存在的重要原因（否则为什么不严格遵守规范呢？），高效不一定体现在计算速度上，也可以体现在硬件设计复杂性更低上，可以使用更少的门电路实现乘法器。</p>
<p>使用了<code>strictfp</code>修饰类后，往往会造成jvm无法使用这类更加“高效”的指令，在简陋指令平台甚至需要使用软件控制来完成浮点运算，这样往往会大幅降低计算效率（一旦使用软件控制，效率降低可达几十倍）。</p>
<p>但是，对于高端的现代平台，往往都提供了高效且严格遵循IEEE754规范的乘法器指令， jvm即使没有被告知<code>strictfp</code>本身就会使用这些指令，所以<code>strictfp</code> 在这类平台上是不会影响执行效率的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%B7%E9%97%A8/" rel="tag"># 冷门</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/strictfp/" rel="tag"># strictfp</a>
              <a href="/tags/%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97/" rel="tag"># 浮点运算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/dotnet3absent/" rel="prev" title="缺少.NetFrameWork3.5的解决方案">
      <i class="fa fa-chevron-left"></i> 缺少.NetFrameWork3.5的解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/04/ubuntu-brightness/" rel="next" title="Linux重启机器后亮度无法恢复的问题">
      Linux重启机器后亮度无法恢复的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java中的strictfp关键字"><span class="nav-number">1.</span> <span class="nav-text">Java中的strictfp关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strictfp的作用"><span class="nav-number">1.2.</span> <span class="nav-text">strictfp的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strictfp-关键字的用法"><span class="nav-number">1.3.</span> <span class="nav-text">strictfp 关键字的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何时使用strictfp"><span class="nav-number">1.4.</span> <span class="nav-text">何时使用strictfp？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strictfp会影响代码性能么"><span class="nav-number">1.5.</span> <span class="nav-text">strictfp会影响代码性能么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earneet"
      src="/images/avatar_head_icon.png">
  <p class="site-author-name" itemprop="name">Earneet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:earneet@gmail.com" title="E-Mail → mailto:earneet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17028859号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037496" rel="noopener" target="_blank">京公网安备 11010502037496号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earneet</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f683935999f7972c4028',
      clientSecret: '2759f62055ea0ca2f418d98c64fcb333551797c8',
      repo        : 'GitResponse',
      owner       : 'earneet',
      admin       : ['earneet'],
      id          : '4c744826704bc2c3533e65068d905dd8',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
