<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="UE4 使用ProceduralMeshComponent运行时显示动态物体的坑 主要使用的接口 123456789void CreateMeshSection(	int32 SectionIndex, 	const TArray&lt;FVector&gt;&amp; Vertices, 	const TArray&lt;int32&gt;&amp; Triangles, 	const TArr">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4 ProceduralMeshComponent踩坑日记">
<meta property="og:url" content="http://yoursite.com/2020/08/25/try-proceduralmeshcomponent/index.html">
<meta property="og:site_name" content="Learning &amp; Sharing">
<meta property="og:description" content="UE4 使用ProceduralMeshComponent运行时显示动态物体的坑 主要使用的接口 123456789void CreateMeshSection(	int32 SectionIndex, 	const TArray&lt;FVector&gt;&amp; Vertices, 	const TArray&lt;int32&gt;&amp; Triangles, 	const TArr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.earneet.xyz/ue4/UE4Plugins_ForProceduralMeshComponent.png">
<meta property="og:image" content="https://img.earneet.xyz/ue4/VertexColorMaterial.jpg">
<meta property="og:image" content="https://img.earneet.xyz/ue4/ProceduralMeshRun.jpg">
<meta property="article:published_time" content="2020-08-25T04:11:11.000Z">
<meta property="article:modified_time" content="2020-09-27T08:46:08.033Z">
<meta property="article:author" content="Earneet">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="Games">
<meta property="article:tag" content="ProceduralMeshComponent">
<meta property="article:tag" content="VertexColor]">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.earneet.xyz/ue4/UE4Plugins_ForProceduralMeshComponent.png">

<link rel="canonical" href="http://yoursite.com/2020/08/25/try-proceduralmeshcomponent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE4 ProceduralMeshComponent踩坑日记 | Learning & Sharing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning & Sharing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/try-proceduralmeshcomponent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_head_icon.png">
      <meta itemprop="name" content="Earneet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning & Sharing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4 ProceduralMeshComponent踩坑日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-25 12:11:11" itemprop="dateCreated datePublished" datetime="2020-08-25T12:11:11+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 16:46:08" itemprop="dateModified" datetime="2020-09-27T16:46:08+08:00">2020-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/UE-4/" itemprop="url" rel="index"><span itemprop="name">UE-4</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="ue4-使用proceduralmeshcomponent运行时显示动态物体的坑">UE4 使用ProceduralMeshComponent运行时显示动态物体的坑</h3>
<h4 id="主要使用的接口">主要使用的接口</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CreateMeshSection</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">	int32 SectionIndex, </span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">const</span> TArray&lt;FVector&gt;&amp; Vertices, </span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">const</span> TArray&lt;int32&gt;&amp; Triangles, </span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">const</span> TArray&lt;FVector&gt;&amp; Normals, </span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">const</span> TArray&lt;FVector2D&gt;&amp; UV0,</span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">const</span> TArray&lt;FColor&gt;&amp; VertexColors, </span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">const</span> TArray&lt;FProcMeshTangent&gt;&amp; Tangents,</span></span><br><span class="hljs-function"><span class="hljs-params">	<span class="hljs-keyword">bool</span> bCreateCollision)</span></span><br></code></pre></td></tr></table></figure>
<h4 id="首先遇到的问题">首先遇到的问题</h4>
<ul>
<li><strong>无法导入"ProceduralMeshComponent.h" 头文件, 明明我可以找到这个文件，但是却无法导入。</strong></li>
</ul>
<p>查阅官方文档获得答案，则是个实验性功能， 需要<ProjectName>.build.cs 文件中添加对模块的依赖。</p>
<p>创建工程后的默认构建文件内容： <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">PublicDependencyModuleNames.AddRange(<span class="hljs-keyword">new</span> <span class="hljs-keyword">string</span>[] &#123; <span class="hljs-string">"Core"</span>, <span class="hljs-string">"CoreUObject"</span>, <span class="hljs-string">"Engine"</span>, <span class="hljs-string">"InputCore"</span> &#125;);<br></code></pre></td></tr></table></figure></p>
<p>这里我的项目名字是ProceduralMeshDemo, 所以构建文件在VS中的路径 <code>Games/Source/ProceduralMeshDemo/ProceduralMeshDemo.build.cs</code></p>
<p>在依赖中添加 "ProceduralMeshComponent", 最终内容为:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">PublicDependencyModuleNames.AddRange(<span class="hljs-keyword">new</span> <span class="hljs-keyword">string</span>[] &#123; <span class="hljs-string">"Core"</span>, <span class="hljs-string">"CoreUObject"</span>, <span class="hljs-string">"Engine"</span>, <span class="hljs-string">"InputCore"</span>, <span class="hljs-string">"ProceduralMeshComponent"</span> &#125;);<br></code></pre></td></tr></table></figure>
<p>按照官方文档的说法，我需要再在 &lt;ProjectName&gt; 中添加插件配置， 官方文档较旧，我发现我没有那么做，插件依然可见可用了。我的UE4版本是4.24.3，所以，至少这个版本之后就可以不用这个步骤了。</p>
<p><img src="https://img.earneet.xyz/ue4/UE4Plugins_ForProceduralMeshComponent.png" /></p>
<h4 id="接下来的问题">接下来的问题</h4>
<ul>
<li><strong>成功创建了Mesh并展示出来了，但是VertexColor没有生效，模型没有颜色。</strong></li>
</ul>
<p>这个问题我没有找到官方的文档解决方式， 网上资料也了了少的可怜，只有少数朋友使用ProceduralMeshComponent来动态创建模型，但是并不对模型进行着色。最终在问答区找到了一个还比较贴切的问题，有大佬给了个含糊的回答。</p>
<blockquote>
<p>Creating a material with "vertex colors" node plugged into the base color slot, &gt; then using <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">mesh-&gt;SetMaterial(<span class="hljs-number">2</span>, Cast&lt;UMaterial&gt;(StaticLoadObject(UMaterial::StaticClass(), <span class="hljs-literal">NULL</span>, *FString(UISC::florMTLoc + materials[<span class="hljs-number">0</span>])))); <br></code></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Be sure to set the material index to match that of the element index of your procedural mesh. In my case it was indexs 1 and 2 (which is why it didn't show before because I used set material with index 0).</p>
</blockquote>
<p>原答案地址: <a href="https://answers.unrealengine.com/questions/395390/how-can-i-see-vertex-colors-on-procedural-mesh.html" target="_blank" rel="noopener">How can i see vertex colors on procedural mesh?</a></p>
<p>意思是要使用要给Vertex Clolors 作为基色的材质才行。</p>
<p>于是创建一个材质：</p>
<p><img src="https://img.earneet.xyz/ue4/VertexColorMaterial.jpg" /></p>
<p>贴一下构建平面的关键代码。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> RowCount = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> ColCount = <span class="hljs-number">5</span>;<br><span class="hljs-comment">//Construct Vertices </span><br>TArray&lt;FVector&gt; Vertices;<br>TArray&lt;FColor&gt; VertColors;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> Row = <span class="hljs-number">0</span>; Row &lt; RowCount; ++Row)<br>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> Col = <span class="hljs-number">0</span>; Col &lt; ColCount; ++Col)<br>	&#123;<br>		Vertices.Add(FVector(Row*<span class="hljs-number">10</span>, Col*<span class="hljs-number">10</span>, <span class="hljs-number">10</span>));<br>		VertColors.Add(FColor(Row*<span class="hljs-number">40</span>, Col*<span class="hljs-number">40</span>, <span class="hljs-number">100</span>));<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//Construct Triangles</span><br>TArray&lt;int32&gt; TriangleIndexes;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> Row = <span class="hljs-number">0</span>; Row &lt; RowCount<span class="hljs-number">-1</span>; ++Row)<br>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> Col = <span class="hljs-number">0</span>; Col &lt; ColCount<span class="hljs-number">-1</span>; ++Col)<br>	&#123;<br>		TriangleIndexes.Add(Row * ColCount + Col);<br>		TriangleIndexes.Add(Row * ColCount + Col + <span class="hljs-number">1</span>);<br>		TriangleIndexes.Add((Row + <span class="hljs-number">1</span>) * ColCount + Col);<br><br>		TriangleIndexes.Add((Row + <span class="hljs-number">1</span>) * ColCount + Col);<br>		TriangleIndexes.Add(Row * ColCount + Col + <span class="hljs-number">1</span>);<br>		TriangleIndexes.Add((Row + <span class="hljs-number">1</span> )* ColCount + Col + <span class="hljs-number">1</span>);<br>	&#125;<br>&#125;<br><br>Mesh-&gt;CreateMeshSection(<span class="hljs-number">0</span>, Vertices, TriangleIndexes, TArray&lt;FVector&gt;(), TArray&lt;FVector2D&gt;(), VertColors, TArray&lt;FProcMeshTangent&gt;(), <span class="hljs-literal">false</span>);<br>Mesh-&gt;SetMaterial(<span class="hljs-number">0</span>, Material);<br></code></pre></td></tr></table></figure></p>
<p>至此，终于初见效果了：</p>
<p><img src="https://img.earneet.xyz/ue4/ProceduralMeshRun.jpg" /></p>
<h4 id="生活处处皆是坑">生活处处皆是坑</h4>
<p>本以为是守得云开见月明， 明月就闪了一下。一段优化之后，莫名奇妙的出现了问题，Demo是在BeginPlay事件中创建的。莫名奇妙的Tick函数就不调了，九牛二虎没找到原因，只好重启了一次UE4Editor，莫名其妙就好了。</p>
<ul>
<li><strong>优化过后在Tick中清理并创建后， 无法渲染出平面了。</strong></li>
</ul>
<p>一番折腾后发现，在CreateSection / UpdateSection 调用后，必须再次SetMaterial，即使材质从未改变。。。</p>
<p>有点心累， 先记到这里。</p>
<hr />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UE4/" rel="tag"># UE4</a>
              <a href="/tags/Games/" rel="tag"># Games</a>
              <a href="/tags/ProceduralMeshComponent/" rel="tag"># ProceduralMeshComponent</a>
              <a href="/tags/VertexColor/" rel="tag"># VertexColor]</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/cursor-disappear/" rel="prev" title="Terminal光标不显示">
      <i class="fa fa-chevron-left"></i> Terminal光标不显示
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/init-log4j-with-external-config/" rel="next" title="Log4J 使用外部配置">
      Log4J 使用外部配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ue4-使用proceduralmeshcomponent运行时显示动态物体的坑"><span class="nav-number">1.</span> <span class="nav-text">UE4 使用ProceduralMeshComponent运行时显示动态物体的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要使用的接口"><span class="nav-number">1.1.</span> <span class="nav-text">主要使用的接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先遇到的问题"><span class="nav-number">1.2.</span> <span class="nav-text">首先遇到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来的问题"><span class="nav-number">1.3.</span> <span class="nav-text">接下来的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活处处皆是坑"><span class="nav-number">1.4.</span> <span class="nav-text">生活处处皆是坑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earneet"
      src="/images/avatar_head_icon.png">
  <p class="site-author-name" itemprop="name">Earneet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:earneet@gmail.com" title="E-Mail → mailto:earneet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17028859号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037496" rel="noopener" target="_blank">京公网安备 11010502037496号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earneet</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f683935999f7972c4028',
      clientSecret: '2759f62055ea0ca2f418d98c64fcb333551797c8',
      repo        : 'GitResponse',
      owner       : 'earneet',
      admin       : ['earneet'],
      id          : 'df67ca79c9a95d65844242fbba3751de',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
