<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ARTS-5 Algorithm 引言 本周的题目为从之前没做的题目中顺序拿的, 没有特别选取。 感觉下一周可以做这个Hard的sudoku resolver题目了。 Description Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated according to the fo">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-5">
<meta property="og:url" content="http://yoursite.com/2017/07/13/ARTS-5/index.html">
<meta property="og:site_name" content="Learning &amp; Sharing">
<meta property="og:description" content="ARTS-5 Algorithm 引言 本周的题目为从之前没做的题目中顺序拿的, 没有特别选取。 感觉下一周可以做这个Hard的sudoku resolver题目了。 Description Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated according to the fo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png">
<meta property="og:image" content="https://img.earneet.xyz/arts5/purefunction_2feature_javascript.png">
<meta property="og:image" content="https://img.earneet.xyz/arts5/3way_avoid_sideeffects_javascript.png">
<meta property="article:published_time" content="2017-07-13T12:46:25.000Z">
<meta property="article:modified_time" content="2020-05-06T05:06:08.359Z">
<meta property="article:author" content="Earneet">
<meta property="article:tag" content="ARTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png">

<link rel="canonical" href="http://yoursite.com/2017/07/13/ARTS-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ARTS-5 | Learning & Sharing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Learning & Sharing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/ARTS-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_head_icon.png">
      <meta itemprop="name" content="Earneet">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learning & Sharing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARTS-5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-13 20:46:25" itemprop="dateCreated datePublished" datetime="2017-07-13T20:46:25+08:00">2017-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-06 13:06:08" itemprop="dateModified" datetime="2020-05-06T13:06:08+08:00">2020-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="arts-5">ARTS-5</h1>
<h2 id="algorithm">Algorithm</h2>
<h3 id="引言">引言</h3>
<p>本周的题目为从之前没做的题目中顺序拿的, 没有特别选取。 感觉下一周可以做这个Hard的sudoku resolver题目了。</p>
<h3 id="description">Description</h3>
<pre><code>Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

Each row must contain the digits 1-9 without repetition.
Each column must contain the digits 1-9 without repetition.
Each of the 9 3x3 sub-boxes of the grid must contain the digits 1-9 without repetition.</code></pre>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png" alt="" /><figcaption>sudoku</figcaption>
</figure>
<pre><code>A partially filled sudoku which is valid.

The Sudoku board could be partially filled, where empty cells are filled with the character &#39;.&#39;.

Example 1:

Input:
[
  [&quot;5&quot;,&quot;3&quot;,&quot;.&quot;,&quot;.&quot;,&quot;7&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;],
  [&quot;6&quot;,&quot;.&quot;,&quot;.&quot;,&quot;1&quot;,&quot;9&quot;,&quot;5&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;],
  [&quot;.&quot;,&quot;9&quot;,&quot;8&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;6&quot;,&quot;.&quot;],
  [&quot;8&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;6&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;3&quot;],
  [&quot;4&quot;,&quot;.&quot;,&quot;.&quot;,&quot;8&quot;,&quot;.&quot;,&quot;3&quot;,&quot;.&quot;,&quot;.&quot;,&quot;1&quot;],
  [&quot;7&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;2&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;6&quot;],
  [&quot;.&quot;,&quot;6&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;2&quot;,&quot;8&quot;,&quot;.&quot;],
  [&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;4&quot;,&quot;1&quot;,&quot;9&quot;,&quot;.&quot;,&quot;.&quot;,&quot;5&quot;],
  [&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;8&quot;,&quot;.&quot;,&quot;.&quot;,&quot;7&quot;,&quot;9&quot;]
]
Output: true

Example 2:

Input:
[
  [&quot;8&quot;,&quot;3&quot;,&quot;.&quot;,&quot;.&quot;,&quot;7&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;],
  [&quot;6&quot;,&quot;.&quot;,&quot;.&quot;,&quot;1&quot;,&quot;9&quot;,&quot;5&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;],
  [&quot;.&quot;,&quot;9&quot;,&quot;8&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;6&quot;,&quot;.&quot;],
  [&quot;8&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;6&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;3&quot;],
  [&quot;4&quot;,&quot;.&quot;,&quot;.&quot;,&quot;8&quot;,&quot;.&quot;,&quot;3&quot;,&quot;.&quot;,&quot;.&quot;,&quot;1&quot;],
  [&quot;7&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;2&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;6&quot;],
  [&quot;.&quot;,&quot;6&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;2&quot;,&quot;8&quot;,&quot;.&quot;],
  [&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;4&quot;,&quot;1&quot;,&quot;9&quot;,&quot;.&quot;,&quot;.&quot;,&quot;5&quot;],
  [&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;8&quot;,&quot;.&quot;,&quot;.&quot;,&quot;7&quot;,&quot;9&quot;]
]
Output: false
Explanation: Same as Example 1, except with the 5 in the top left corner being 
    modified to 8. Since there are two 8&#39;s in the top left 3x3 sub-box, it is invalid.
Note:

A Sudoku board (partially filled) could be valid but is not necessarily solvable.
Only the filled cells need to be validated according to the mentioned rules.
The given board contain only digits 1-9 and the character &#39;.&#39;.
The given board size is always 9x9.
    
    
    Success
    Details 
    Runtime: 32 ms, faster than 12.85% of C++ online submissions for Valid Sudoku.
    Memory Usage: 13.9 MB, less than 25.89% of C++ online submissions for Valid Sudoku.
    </code></pre>
<p>Soduku 国内叫数独, 是一个填字游戏, 相信大多数人都玩过。 规则为在一个 9*9的矩阵的空白处填入取值为1-9的数字, 使的每一行, 每一列, 每个九宫格分块都是由 1-9 这九个数字组成, 都有且不重复。</p>
<h3 id="思路">思路</h3>
<p>首先是最直观的思路, 因为表中有未填写的格子, 使用了 <code>.</code> 来填充, 所以这是个未完成的数独图, 那么验证是否能够完成这个数独, 仅需验证每一行/列/块中是否出现了重复的数字即可, 这依据的是完成的数独图的性质, 1-9数字出现且仅出现一次。</p>
<h3 id="result1">Result1</h3>
<table>
<thead>
<tr class="header">
<th>Status</th>
<th>Runtime</th>
<th>Memory</th>
<th>Language</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Accepted</td>
<td>32 ms</td>
<td>13.9 MB</td>
<td>cpp</td>
</tr>
</tbody>
</table>
<h3 id="code1">Code1</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isValidSudoku</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt;&amp; board)</span> </span>&#123;<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt; columns = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt;();<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt; rows = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt;();<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt; blocks = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;&gt;();<br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">9</span>; ++i) &#123;<br>          columns.push_back(<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;());<br>          rows.push_back(<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;());<br>          blocks.push_back(<span class="hljs-built_in">set</span>&lt;<span class="hljs-keyword">char</span>&gt;());<br>        &#125;<br>      <br>        <span class="hljs-keyword">int</span> ln = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> line : board) &#123;<br>          <span class="hljs-keyword">int</span> col = <span class="hljs-number">0</span>;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> c : line) &#123;<br>            <span class="hljs-keyword">if</span> (c==<span class="hljs-string">'.'</span>) &#123; ++col; <span class="hljs-keyword">continue</span>;&#125;<br>            <span class="hljs-keyword">if</span> (rows[ln].find(c) != rows[ln].end())<br>              <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">if</span> (columns[col].find(c) != columns[col].end())<br>              <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">int</span> blk = ln/<span class="hljs-number">3</span>*<span class="hljs-number">3</span> + col/<span class="hljs-number">3</span>;<br>            <span class="hljs-keyword">if</span> (blocks[blk].find(c) != blocks[blk].end())<br>              <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            rows[ln].insert(c);<br>            columns[col].insert(c);<br>            blocks[blk].insert(c);<br>            ++col;<br>          &#125;<br>          ++ln;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="结果分析1">结果分析1</h3>
<p>原以为这个方案效率可以接受, 但是从结果上来看, 位于c++方案的后半截, 现在看来有明显浪费的地方就是行、列、块这27个set了, 感觉它们不需要每个都存在,仅当需要进行判断是存在即可, 但是感觉这样会导致对输入数据多次遍历, 权当测试了, 所以, 后面优化了一版。</p>
<h3 id="方案2">方案2</h3>
<p>方案二待改</p>
<hr />
<h2 id="review">Review</h2>
<p><a href="https://medium.freecodecamp.org/what-is-a-pure-function-in-javascript-acb887375dfe" target="_blank" rel="noopener"><strong>What Is a Pure Function in JavaScript?</strong></a></p>
<p><strong>JavaScript中纯函数是什么</strong>。</p>
<h3 id="引言-1">引言</h3>
<p>本篇是ARTS-3中的Review部分 <em>an introduction of to principles of Functional Programming</em> 文内的引用的使用javascript做介绍的部分。 由于我之前阅读了函数式编程简介, 本周给我的周推送, 感觉推送还挺精准的。</p>
<h3 id="纯函数的特征">纯函数的特征</h3>
<p>在阅读本文之前,我觉得有必要先回顾一下纯函数的概念(或者说我自己的总结)</p>
<p>一个函数,具备以下两个特征, 那它是纯函数 * 多次执行，给定相同的参数必然得到相同的结果。 * 执行中，不会带来可以观察到的副作用状态改变。</p>
<h3 id="关于内容">关于内容</h3>
<h4 id="same-input-same-output">Same Input =&gt; Same Output</h4>
<p>文章开始简介了纯函数的特征, 作者并给出了一个配图, 图片如下 <img src="https://img.earneet.xyz/arts5/purefunction_2feature_javascript.png" alt="pure function" /></p>
<pre><code>原图出自 https://cdn-images-1.medium.com/max/1600/0*a_yub2gTwY-1eK8j.png</code></pre>
<p>特征与我之前总结的一般无二, 作者在这里根据JavaScript语言的应用场景将之更加细化了, 直接指出了 记日志、http请求、写磁盘 等行为 是会造成可观测到的影响的。 文章原文中使用了 <code>side-effects</code> 来描述这一现象。</p>
<pre><code>The Checklist
A function must pass two tests to be considered “pure”:

* Same inputs always return same outputs
* No side-effects</code></pre>
<p>作者使用了几个简单的代码例子来举例说明了 <code>Same Input =&gt; Same Output</code> 感觉这几个例子有点刻意, 可以丑化了非纯函数的实现, 用来说明纯函数的优点的话感觉这里并不贴切, 毕竟,正常人也不能写出demo中的代码。</p>
<h4 id="no-side-effects">No Side-Effects</h4>
<figure>
<img src="https://img.earneet.xyz/arts5/3way_avoid_sideeffects_javascript.png" alt="" /><figcaption>avoid side-effects</figcaption>
</figure>
<pre><code>This test itself is a checklist. A few examples of side-effects are

Mutating your input
console.log
HTTP calls (AJAX/fetch)
Changing the filesystem (fs)
Querying the DOM</code></pre>
<p>简译为: 1. 改变输入(这里应当为参数) 2. 打印日志 console.log 3. 发起HTTP请求(ajax/fetch) 4. 文件系统的改变 5. 查询DOM</p>
<p>最明显, 我感觉 console.log 是不必要的, 在平时很多场景下, 我都会在函数里打log, 它只用于输出必要信息, 如果日志系统影响到了正常的业务逻辑, 那只能是说明代码结构有问题了, 日志系统应完全独立于业务系统, 所以,这个点上我是不赞同的。即使, 后文中作者说了console.log可能不会造成恶劣的影响。</p>
<p>其他几点上, http请求可能也不那么赞同, 发起请求并不会对系统内产生可观测的影响吧, 感觉这里是, 在函数里使用http请求的结果更合适一些。(后来想想, 我是错了, 发起请求后可能会收到响应, 这个会改变系统的整体状态, 按照严格意义上来说的话,是产生了影响)</p>
<p>其余几点没什么好说的。</p>
<h4 id="采用返回新对象的形式避免更改输入参数">采用返回新对象的形式避免更改输入参数</h4>
<p>针对避免影响外部的第一点, 避免修改输入参数, 先贴一段作者的demo代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> pureAssoc = <span class="hljs-function">(<span class="hljs-params">key, value, object</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> newObject = &#123; ...object &#125;;<br>    newObject[key] = value;<br>    <span class="hljs-keyword">return</span> newObject;<br>&#125;;<br><span class="hljs-keyword">const</span> person = &#123;<br>    name: <span class="hljs-string">'Bobo'</span><br>&#125;;<br><span class="hljs-keyword">const</span> result = pureAssoc(<span class="hljs-string">'shoeSize'</span>, <span class="hljs-number">400</span>, person);<br><span class="hljs-built_in">console</span>.log(&#123;<br>    person,<br>    result<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>按照一般的OOP风格, 这段代码的关键函数 <code>pureAsoc</code> 很可能绝大多数人,当然也包括在下, 实现成如下的形式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> pureAssoc = <span class="hljs-function">(<span class="hljs-params">key, value, object</span>) =&gt;</span> &#123;<br>    object[key] = value<br>    <span class="hljs-keyword">return</span> object;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>这个实现方式就是典型的违背了避免修改入参这一点。</p>
<p>看起来这个代码是完美了, 但是, <code>{...object}</code> 语法实现的是浅拷贝(shallow copy), 一旦有嵌层的对象,还是没办法从根本上解决问题。于是, 作者又贴了一段代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> person = &#123;<br>  name: <span class="hljs-string">'Bobo'</span>,<br>  address: &#123; <span class="hljs-attr">street</span>: <span class="hljs-string">'Main Street'</span>, <span class="hljs-attr">number</span>: <span class="hljs-number">123</span> &#125;<br>&#125;<br><span class="hljs-keyword">const</span> deepPersonClone = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(person));<br>deepPersonClone.address.number = <span class="hljs-number">456</span>;<br><span class="hljs-built_in">console</span>.log(&#123; person, deepPersonClone &#125;);<br></code></pre></td></tr></table></figure>
<p>这段代码确实实现了深拷贝, 但是作为一个不太写JavaScript的强迫症患者, 感觉先将对象 stringify 成一个字符串,再重新解析一遍成js对象的做法深感受不了。</p>
<h3 id="总结">总结</h3>
<pre><code>A Function’s pure if it’s free from side-effects and returns the same output, given the same input.

Side-effects include: mutating input, HTTP calls, writing to disk, printing to the screen.

You can safely clone, then mutate, your input. Just leave the original one untouched.

Spread syntax (… syntax) is the easiest way to shallowly clone objects.

JSON.parse(JSON.stringify(object)) is the easiest way to deeply clone objects. Thanks again Rodrigo Fernández Díaz!</code></pre>
<hr />
<h2 id="tips">Tips</h2>
<p><strong>打破直观的编程方式实现对数据配置代码的压缩</strong></p>
<h3 id="引言-2">引言</h3>
<p>上周连续的加班,周日的时候老大过去视察, 我跟他说了我在上一篇ARTS中分享的Tips点, 使用代理的模式来避免代码修改。老大很惊奇的跟我说, 我们的配置数据一直是这么做的啊, 你没有看过么。</p>
<p>好吧,我确实看过, 但是, 动态语言有一些写法我真的没看懂, 技术领导力极强的老大不辞劳苦给我讲了一遍, 于是, 就有了这周的Tips。</p>
<h3 id="背景">背景</h3>
<p>我现在做的项目是一个手游MMORPG游戏, 其中客户端使用lua实现逻辑, 我们需要将策划同学配表(csv表格)转换成lua代码, 以便我们在实现业务代码的时候直接调用。</p>
<p>一般的配置文件就是一个二维表格, 有时候这个表格会非常大举个例子</p>
<table>
<thead>
<tr class="header">
<th>场景Id</th>
<th>地图Id</th>
<th>场景名</th>
<th>容纳上限</th>
<th>进入等级Min</th>
<th>进入等级Max</th>
<th>是否允许Pk</th>
<th>param1</th>
<th>param2</th>
<th>param3</th>
<th>param4</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>主城</td>
<td>200</td>
<td>1</td>
<td>999</td>
<td>TRUE</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
</tr>
<tr class="even">
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td>..</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="简单直观做法">简单直观做法</h3>
<p>按照最简单直观的做法生成的配置, 大概是这样的</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">config</span> = &#123;&#125;<br><span class="hljs-built_in">config</span>[<span class="hljs-number">1</span>] = &#123; 场景Id = <span class="hljs-number">1</span>, 地图Id = <span class="hljs-number">1</span>, 场景名 = <span class="hljs-string">'主城'</span>, 容纳上限 = <span class="hljs-number">200</span>, 进入等级Min = <span class="hljs-number">1</span>, 进入等级Max = <span class="hljs-number">999</span>, 是否允许Pk = TRUE, param1 = <span class="hljs-number">0</span> , param2 = <span class="hljs-number">0</span> , param3 = <span class="hljs-number">0</span> , param4 = <span class="hljs-number">0</span>&#125;<br><span class="hljs-keyword">return</span> <span class="hljs-built_in">config</span><br></code></pre></td></tr></table></figure>
<p>使用时代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> cfg = <span class="hljs-built_in">config</span>[<span class="hljs-number">1</span>]<br><span class="hljs-keyword">if</span> cfg.param1 &gt; <span class="hljs-number">122</span> <span class="hljs-keyword">then</span><br>    <span class="hljs-comment">-- do game logic</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>该做法有个一眼能看出来的严重的弊端, config是一个数组, 它里面的每个元素都是一个table,而且是map形式的table, 此时, 每行数据都多余的存了一个key的信息, 实际上, 我们严谨的二维表格是不需要这个信息的。于是, 就给了我们一个优化空间。</p>
<h3 id="简单优化做法">简单优化做法</h3>
<h4 id="方法">方法</h4>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">config</span> = &#123;&#125;<br>data = &#123;&#125;<br>index = &#123; 场景Id = <span class="hljs-number">1</span>, 地图Id = <span class="hljs-number">2</span>, 场景名 = <span class="hljs-number">3</span>, 容纳上限 = <span class="hljs-number">4</span>, 进入等级Min = <span class="hljs-number">5</span>, 进入等级Max = <span class="hljs-number">6</span>, 是否允许Pk = <span class="hljs-number">7</span>, param1 = <span class="hljs-number">8</span> , param2 = <span class="hljs-number">9</span> , param3 = <span class="hljs-number">10</span> , param4 = <span class="hljs-number">11</span>&#125;<br>data[<span class="hljs-number">1</span>] = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-string">'主城'</span>, <span class="hljs-number">200</span>, <span class="hljs-number">1</span>, <span class="hljs-number">999</span>, TRUE, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;<br>data[<span class="hljs-number">2</span>] = &#123; <span class="hljs-comment">--[[ ... ]]</span>&#125;<br><br><span class="hljs-keyword">local</span> newget = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(i)</span></span><br>    <span class="hljs-keyword">local</span> instance = &#123;_i = i&#125;<br>    <span class="hljs-built_in">setmetatable</span> (&#123;&#125;, <br>    &#123;<br>        <span class="hljs-built_in">__index</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(table, key)</span></span><br>            <span class="hljs-keyword">local</span> idx = index[key]<br>            <span class="hljs-keyword">return</span> data[<span class="hljs-built_in">table</span>._i][idx]<br>        <span class="hljs-keyword">end</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> instance<br>)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-built_in">table</span>.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">config</span>, newget(<span class="hljs-number">1</span>)) <br><span class="hljs-built_in">table</span>.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">config</span>, newget(<span class="hljs-number">2</span>))<br><br><span class="hljs-built_in">config</span>.get = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(idx)</span></span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">config</span>[idx] <span class="hljs-keyword">end</span><br><span class="hljs-built_in">config</span>.all = <span class="hljs-built_in">config</span><br><span class="hljs-keyword">return</span> <span class="hljs-built_in">config</span><br></code></pre></td></tr></table></figure>
<p>使用方法 <figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> cfg = <span class="hljs-built_in">config</span>.get(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">if</span> cfg.param1 &gt; <span class="hljs-number">122</span> <span class="hljs-keyword">then</span><br>    <span class="hljs-comment">-- do game logic</span><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">-- 遍历方案</span><br><span class="hljs-keyword">for</span> _, cfg <span class="hljs-keyword">in</span> <span class="hljs-built_in">pairs</span>(<span class="hljs-built_in">config</span>.all) <span class="hljs-keyword">do</span> <br>    <span class="hljs-keyword">if</span> cfg.param1 &gt; <span class="hljs-number">122</span> <span class="hljs-keyword">then</span><br>        <span class="hljs-comment">-- do something</span><br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure> 经过上述优化, 使用方式基本不变, 其内存占用量可以节省百分之五十以上。</p>
<h4 id="优化原理">优化原理</h4>
<p>直观方案的浪费源头主要在对于每一行数据, 都需存它的key, 那么有N行的话, 就有(N-1)份的key是浪费的, 明显的, 一个配置列数据基本是一个简单类型, 那么, 直观方案我们冗余的key的存储空间比实际上数据占用的空间更多!!!</p>
<p>优化时, 我们只保存一份key, 然后建立一个索引表存储对应关系, 这样, 我们在使用key访存时, 可以做一个映射, 然后去数组结构中获取相应的数据, 但是, 我们需要多开辟一份空间来存这个索引表。 一个表的行数越多, 节省就越明显。</p>
<h3 id="更激进的优化">更激进的优化</h3>
<p>这个方案这里我不贴代码了, 因为实在太复杂, 老大只是口头传授了我, 也没有给我一个代码demo看一下。</p>
<p>其原理类似于稀疏矩阵的存储, 对于绝大多数的表, 尤其是大表来说, 其中很多列的内容都是相同的, 或者为空, 或者是同一个值, 或者是 0-5之间取值, 甚至列类型是布尔值。 对于这种列, 我们就不再存储到 data 行中, 而是在行中插入一个函数, 它实际上可以被大多数列共享, 用于返回公共数据。</p>
<p>请参考: <a href="https://www.cnblogs.com/xbinworld/p/4273506.html" target="_blank" rel="noopener">稀疏矩阵存储</a></p>
<hr />
<h2 id="share">Share</h2>
<p>这是一篇翻译国外大神前辈关于插值实践的文章, 读完收获很大, 本周又多看了一遍。</p>
<p><a href="http://www.zhust.com/index.php/2014/01/%E6%8F%92%E5%80%BC%E9%82%A3%E4%BA%9B%E4%BA%8B-%E8%AF%91interpolation-tricks/" target="_blank" rel="noopener">插值那些事儿</a></p>
<hr />
<h2 id="end">End</h2>
<hr />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/ARTS-6/" rel="prev" title="ARTS-6">
      <i class="fa fa-chevron-left"></i> ARTS-6
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/08/bayes-theorem/" rel="next" title="贝叶斯定理">
      贝叶斯定理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#arts-5"><span class="nav-number">1.</span> <span class="nav-text">ARTS-5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">1.1.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.1.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#result1"><span class="nav-number">1.1.4.</span> <span class="nav-text">Result1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code1"><span class="nav-number">1.1.5.</span> <span class="nav-text">Code1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析1"><span class="nav-number">1.1.6.</span> <span class="nav-text">结果分析1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案2"><span class="nav-number">1.1.7.</span> <span class="nav-text">方案2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review"><span class="nav-number">1.2.</span> <span class="nav-text">Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯函数的特征"><span class="nav-number">1.2.2.</span> <span class="nav-text">纯函数的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于内容"><span class="nav-number">1.2.3.</span> <span class="nav-text">关于内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#same-input-same-output"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Same Input &#x3D;&gt; Same Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#no-side-effects"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">No Side-Effects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用返回新对象的形式避免更改输入参数"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">采用返回新对象的形式避免更改输入参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">1.3.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.3.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单直观做法"><span class="nav-number">1.3.3.</span> <span class="nav-text">简单直观做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单优化做法"><span class="nav-number">1.3.4.</span> <span class="nav-text">简单优化做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化原理"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">优化原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更激进的优化"><span class="nav-number">1.3.5.</span> <span class="nav-text">更激进的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#share"><span class="nav-number">1.4.</span> <span class="nav-text">Share</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-number">1.5.</span> <span class="nav-text">End</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earneet"
      src="/images/avatar_head_icon.png">
  <p class="site-author-name" itemprop="name">Earneet</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:earneet@gmail.com" title="E-Mail → mailto:earneet@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备17028859号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037496" rel="noopener" target="_blank">京公网安备 11010502037496号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earneet</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f683935999f7972c4028',
      clientSecret: '2759f62055ea0ca2f418d98c64fcb333551797c8',
      repo        : 'GitResponse',
      owner       : 'earneet',
      admin       : ['earneet'],
      id          : 'ebf4f2081668e6bd87162105a7c32ae3',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
